	municipio	provincia	codigo_ngbe_text	huso_etrs89_regcan95	long_etrs89_regcan95	lat_etrs89_regcan95	x_utm_etrs89_regcan95	y_utm_etrs89_regcan95
0	abla	almeria	División administrativa.Municipio	30	-2.77953953	37.1412099	519579.3849	4110560.174
1	abrucena	almeria	División administrativa.Municipio	30	-2.7974669	37.13218285	517989.3667	4109555.201
2	antas	almeria	División administrativa.Municipio	30	-1.91715315	37.24459175	596039.5078	4122555.585
3	armuna de almanzora	almeria		30				
4	finana	almeria		30				
5	gallardos  los	almeria		30				
6	gergal	almeria		30				
7	huercal overa	almeria		30				
8	lucainena de las torres	almeria	División administrativa.Municipio	30	-2.2011865	37.0402677	571038.423	4099637.724
9	nacimiento	almeria	División administrativa.Municipio	30	-2.64792293	37.10502345	531283.3493	4106581.052
10	oria	almeria	División administrativa.Municipio	30	-2.29602131	37.48360163	562238.7439	4148754.749
11	senes	almeria		30				
12	seron	almeria		30				
13	somontin	almeria		30				
14	sorbas	almeria	División administrativa.Municipio	30	-2.124113	37.09821538	577833.4621	4106126.677
15	tabernas	almeria	División administrativa.Municipio	30	-2.39150625	37.04984427	554106.301	4100574.892
16	tahal	almeria	División administrativa.Municipio	30	-2.28473564	37.22770702	563451.5745	4120372.751
17	turrillas	almeria	División administrativa.Municipio	30	-2.26512269	37.0299004	565361.3777	4098441.769
18	uleila del campo	almeria	División administrativa.Municipio	30	-2.2035137	37.18525562	570696.5367	4115720.703
19	alcala del valle	cadiz		30				
20	algodonales	cadiz	División administrativa.Municipio	30	-5.40470441	36.88076763	285687.4832	4084345.672
21	arcos de la frontera	cadiz	División administrativa.Municipio	30	-5.80640518	36.74821011	249447.4521	4070614.045
22	espera	cadiz	División administrativa.Municipio	30	-5.80597479	36.87151829	249887.7162	4084296.121
23	gastor  el	cadiz		30				
24	grazalema	cadiz	División administrativa.Municipio	30	-5.36966273	36.75954041	288477.388	4070816.534
25	jerez de la frontera	cadiz	División administrativa.Municipio	29	-6.1287534	36.70212746	756496.2534	4065672.13
26	olvera	cadiz	División administrativa.Municipio	30	-5.26815266	36.93513981	298002.6173	4090080.544
27	prado del rey	cadiz	División administrativa.Municipio	30	-5.55753213	36.78745433	271787.403	4074345.753
28	puerto serrano	cadiz	División administrativa.Municipio	30	-5.54691548	36.92280153	273135.6075	4089338.796
29	setenil	cadiz		30				
30	torre alhaquime	cadiz		30				
31	villamartin	cadiz		30				
32	zahara	cadiz	División administrativa.Municipio	30	-5.39031673	36.84027651	286857.4527	4079820.635
33	adamuz	cordoba	División administrativa.Municipio	30	-4.52617749	38.02512572	366047.5658	4209701.901
34	aguilar	cordoba		30				
35	alcaracejos	cordoba	División administrativa.Municipio	30	-4.96709118	38.38656136	328197.3469	4250537.962
36	almedinilla	cordoba	División administrativa.Municipio	30	-4.09001992	37.43947257	403573.8104	4144183.945
37	almodovar del rio	cordoba		30				
38	baena	cordoba	División administrativa.Municipio	30	-4.32895878	37.61318847	382708.0673	4163729.189
39	belmez	cordoba	División administrativa.Municipio	30	-5.20945663	38.2732496	306726.3439	4238442.246
40	benameji	cordoba		30				
41	bujalance	cordoba	División administrativa.Municipio	30	-4.38339381	37.89649386	378368.2753	4195232.936
42	cabra	cordoba	División administrativa.Municipio	30	-4.44656669	37.47101586	372084.8917	4148108.246
43	canete de las torres	cordoba		30				
44	carcabuey	cordoba	División administrativa.Municipio	30	-4.27306704	37.44453021	387387.8835	4144948.123
45	carlota  la	cordoba		30				
46	carpio  el	cordoba		30				
47	castro del rio	cordoba		30				
48	cordoba	cordoba		30				
49	dona mencia	cordoba		30				
50	encinas reales	cordoba	División administrativa.Municipio	30	-4.48724904	37.27334279	368141.6432	4126232.433
51	espejo	cordoba	División administrativa.Municipio	30	-4.55377679	37.68083913	362989.1639	4171540.161
52	espiel	cordoba	División administrativa.Municipio	30	-5.01731472	38.18906775	323332.1616	4228716.13
53	fernan nunez	cordoba		30				
54	fuente obejuna	cordoba	División administrativa.Municipio	30	-5.41923282	38.26702154	288355.4984	4238210.489
55	fuente palmera	cordoba	División administrativa.Municipio	30	-5.10411463	37.70323501	314511.7867	4174972.649
56	fuente tojar	cordoba		30				
57	guadalcazar	cordoba		30				
58	hornachuelos	cordoba	División administrativa.Municipio	30	-5.24226581	37.83117536	302672.0022	4189452.751
59	iznajar	cordoba		30				
60	lucena	cordoba	División administrativa.Municipio	30	-4.48451348	37.40901404	368620.8078	4141281.292
61	luque	cordoba	División administrativa.Municipio	30	-4.27765852	37.55956888	387155.0174	4157717.148
62	montalban de cordoba	cordoba		30				
63	montemayor	cordoba	División administrativa.Municipio	30	-4.69899102	37.64747277	350116.2676	4168060.145
64	montilla	cordoba	División administrativa.Municipio	30	-4.640012384	37.58629779	355201.0667	4161179.745
65	montoro	cordoba	División administrativa.Municipio	30	-4.38130891	38.02639376	378765.3869	4209643.817
66	monturque	cordoba	División administrativa.Municipio	30	-4.58088184	37.47356745	360211.8436	4148582.305
67	moriles	cordoba	División administrativa.Municipio	30	-4.60916325	37.43498961	357637.7877	4144344.335
68	nueva carteya	cordoba	División administrativa.Municipio	30	-4.46660548	37.58553839	370510.9984	4160842.236
69	obejo	cordoba	División administrativa.Municipio	30	-4.80059964	38.13442999	342194.9508	4222261.95
70	palenciana	cordoba	División administrativa.Municipio	30	-4.58251386	37.24883679	359649.4981	4123650.573
71	palma del rio	cordoba		30				
72	pedro abad	cordoba	División administrativa.Municipio	30	-4.45502044	37.96637631	372191.4145	4203082.905
73	posadas	cordoba	División administrativa.Municipio	30	-5.10716405	37.80042527	314485.8808	4185763.543
74	pozoblanco	cordoba	División administrativa.Municipio	30	-4.84958064	38.37888591	338444.3042	4249473.833
75	priego de cordoba	cordoba		30				
76	puente genil	cordoba	División administrativa.Municipio	30	-4.77225259	37.3883058	343110.7929	4139423.433
77	rambla  la	cordoba		30				
78	rute	cordoba	División administrativa.Municipio	30	-4.37022684	37.32526431	378600.7941	4131836.265
79	santaella	cordoba	División administrativa.Municipio	30	-4.84662658	37.56749755	336916.2618	4159432.38
80	valenzuela	cordoba	División administrativa.Municipio	30	-4.21935803	37.77497124	392615.276	4181548.106
81	victoria  la	cordoba		30				
82	villanueva de cordoba	cordoba		30				
83	villanueva del rey	cordoba	División administrativa.Municipio	30	-5.15082199	38.20045817	311668.2522	4230243.254
84	villaviciosa de cordoba	cordoba		30				
85	zuheros	cordoba	División administrativa.Municipio	30	-4.31649861	37.54383838	383699.9941	4156019.18
86	agron	granada		30				
87	alamedilla	granada	División administrativa.Municipio	30	-3.24475946	37.58043998	478388.9054	4159293.778
88	albolote	granada	División administrativa.Municipio	30	-3.65748033	37.23090185	441677.0094	4120690.031
89	albunuelas	granada		30				
90	alfacar	granada	División administrativa.Municipio	30	-3.57046354	37.23688695	449400.0668	4121303.965
91	algarinejo	granada	División administrativa.Municipio	30	-4.15798102	37.32575532	397406.7405	4131639.131
92	alhama de granada	granada	División administrativa.Municipio	30	-3.98605626	37.0037636	412267.7116	4095744.274
93	alhendin	granada		30				
94	arenas del rey	granada	División administrativa.Municipio	30	-3.89435636	36.95781442	420378.8436	4090566.236
95	atarfe	granada	División administrativa.Municipio	30	-3.6887337	37.22271103	438897.9785	4119801.051
96	baza	granada	División administrativa.Municipio	30	-2.77485648	37.49077779	519902.913	4149342.006
97	beas de guadix	granada	División administrativa.Municipio	30	-3.2055964	37.2809596	481774.3579	4126060.679
98	benalua de las villas	granada		30				
99	cacin	granada		30				
100	cadiar	granada		30				
101	calicasas	granada	División administrativa.Municipio	30	-3.61846278	37.27353143	445169.0724	4125396.027
102	campotejar	granada		30				
103	caniles	granada	División administrativa.Municipio	30	-2.72312271	37.43694658	524493.7932	4143382.042
104	castril	granada	División administrativa.Municipio	30	-2.77929932	37.79447243	519430.8959	4183034.642
105	chauchina	granada	División administrativa.Municipio	30	-3.77093889	37.20165324	431585.9002	4117521.1
106	chimeneas	granada	División administrativa.Municipio	30	-3.8211484	37.13262106	427063.8498	4109900.137
107	cijuela	granada	División administrativa.Municipio	30	-3.81055129	37.19984762	428068.8697	4117350.12
108	cogollos de guadix	granada	División administrativa.Municipio	30	-3.16027745	37.22498913	485781.2661	4119843.651
109	colomera	granada	División administrativa.Municipio	30	-3.71436522	37.3742622	436751.0437	4136631.158
110	cortes de baza	granada	División administrativa.Municipio	30	-2.771069	37.65604885	520193.0563	4167678.688
111	darro	granada	División administrativa.Municipio	30	-3.29325661	37.35059768	474027.4398	4133806.789
112	dehesas de guadix	granada	División administrativa.Municipio	30	-3.10106009	37.5910137	491078.1433	4160443.52
113	deifontes	granada	División administrativa.Municipio	30	-3.59424027	37.32594516	447353.1306	4131197.067
114	diezma	granada	División administrativa.Municipio	30	-3.33182232	37.32111088	470600.33	4130546.826
115	dilar	granada		30				
116	durcal	granada		30				
117	escuzar	granada		30				
118	gobernador	granada	División administrativa.Municipio	30	-3.32059771	37.47715283	471653.6741	4147854.875
119	granada	granada	División administrativa.Municipio	30	-3.60001883	37.17641932	446736.0154	4114611.965
120	guadahortuna	granada	División administrativa.Municipio	30	-3.39966868	37.55822516	464700.6303	4156876.075
121	guadix	granada	División administrativa.Municipio	30	-3.13638082	37.30161072	487913.4658	4128340.598
122	guevejar	granada		30				
123	huescar	granada		30				
124	illora	granada		30				
125	iznalloz	granada	División administrativa.Municipio	30	-3.53095401	37.39201995	453001.2603	4138494.103
126	jayena	granada	División administrativa.Municipio	30	-3.82352623	36.94763567	426674.9508	4089380.211
127	lanjaron	granada		30				
128	lecrin	granada		30				
129	loja	granada	División administrativa.Municipio	30	-4.15218743	37.16628219	397704.6858	4113940.281
130	malaha  la	granada		30				
131	marchal	granada	División administrativa.Municipio	30	-3.20145295	37.29676817	482145.4013	4127813.674
132	moclin	granada		30				
133	montefrio	granada		30				
134	montejicar	granada		30				
135	montillana	granada	División administrativa.Municipio	30	-3.67229243	37.50191737	440577.1854	4150766.304
136	moraleda de zafayona	granada	División administrativa.Municipio	30	-3.96451008	37.16801177	414369.7737	4113946.191
137	nivar	granada		30				
138	orgiva	granada		30				
139	otura	granada		30				
140	padul	granada	División administrativa.Municipio	30	-3.62445156	37.02421644	444456.0761	4097741.047
141	peza  la	granada		30				
142	pinar	granada		30				
143	salar	granada	División administrativa.Municipio	30	-4.06768452	37.14891071	405185.7078	4111925.246
144	santa fe	granada	División administrativa.Municipio	30	-3.71896428	37.18938734	436187.9382	4116124.069
145	ventas de huelma	granada	División administrativa.Municipio	30	-3.82180401	37.07036589	426945.8555	4102994.159
146	villanueva de las torres	granada	División administrativa.Municipio	30	-3.0883099	37.55620411	492200.135	4156580.468
147	villanueva mesia	granada		30				
148	zagra	granada	División administrativa.Municipio	30	-4.16837282	37.25404177	396387.719	4123694.215
149	zujar	granada		30				
150	almonte	huelva	División administrativa.Municipio	29	-6.51747768	37.26252304	720141.9129	4126884.167
151	beas	huelva	División administrativa.Municipio	29	-6.79288327	37.42630834	695291.5105	4144452.48
152	chucena	huelva	División administrativa.Municipio	29	-6.39509296	37.36036663	730697.1281	4138033.818
153	gibraleon	huelva		29				
154	hinojos	huelva	División administrativa.Municipio	29	-6.37618796	37.29250784	732580.9583	4130549.899
155	manzanilla	huelva	División administrativa.Municipio	29	-6.42830723	37.38709216	727674.2031	4140918.842
156	niebla	huelva	División administrativa.Municipio	29	-6.67961259	37.36154941	705492.2397	4137507.34
157	palma del condado  la	huelva		29				
158	paterna del campo	huelva	División administrativa.Municipio	29	-6.40156272	37.42110994	729938.2808	4144758.75
159	sanlucar de guadiana	huelva		29				
160	trigueros	huelva	División administrativa.Municipio	29	-6.83379212	37.38311439	691781.4537	4139575.593
161	villarrasa	huelva	División administrativa.Municipio	29	-6.60851594	37.38899587	711712.2651	4140710.185
162	albanchez de ubeda	jaen		30				
163	alcala la real	jaen		30				
164	alcaudete	jaen	División administrativa.Municipio	30	-4.08750989	37.59013356	403989.0928	4160896.935
165	andujar	jaen		30				
166	arjona	jaen	División administrativa.Municipio	30	-4.05446885	37.93559892	407338.2588	4199193.86
167	arjonilla	jaen	División administrativa.Municipio	30	-4.10757675	37.9742431	402722.2329	4203535.816
168	arquillos	jaen	División administrativa.Municipio	30	-3.43144008	38.18199961	462214.4353	4226096.511
169	baeza	jaen	División administrativa.Municipio	30	-3.4693067	37.99003004	458790.4352	4204812.718
170	bailen	jaen		30				
171	banos de la encina	jaen		30				
172	beas de segura	jaen	División administrativa.Municipio	30	-2.88730567	38.2506588	509860.4902	4233632.733
173	begijar	jaen		30				
174	belmez de la moraleda	jaen		30				
175	benatae	jaen	División administrativa.Municipio	30	-2.65078278	38.35363706	530512.5636	4245110.671
176	cabra de santo cristo	jaen		30				
177	cambil	jaen	División administrativa.Municipio	30	-3.56676191	37.67738522	450022.4115	4170172.309
178	campillo de arenas	jaen	División administrativa.Municipio	30	-3.63530988	37.55559065	443886.2711	4156698.375
179	canena	jaen	División administrativa.Municipio	30	-3.48147823	38.04885135	457755.4345	4211344.601
180	castillo de locubin	jaen		30				
181	cazalilla	jaen	División administrativa.Municipio	30	-3.88204485	37.9841708	422541.4264	4204425.697
182	cazorla	jaen	División administrativa.Municipio	30	-3.00134534	37.91223066	499881.7421	4196076.903
183	chiclana de segura	jaen	División administrativa.Municipio	30	-3.04258039	38.31234258	496277.4672	4240471.859
184	chilluevar	jaen		30				
185	escanuela	jaen		30				
186	frailes	jaen	División administrativa.Municipio	30	-3.83774832	37.48515683	425936.0176	4149024.127
187	fuensanta de martos	jaen	División administrativa.Municipio	30	-3.90576357	37.64735327	420096.2279	4167075.095
188	fuerte del rey	jaen	División administrativa.Municipio	30	-3.88436808	37.8739655	422221.3804	4192199.914
189	genave	jaen		30				
190	guardia de jaen  la	jaen		30				
191	guarroman	jaen		30				
192	hinojares	jaen	División administrativa.Municipio	30	-2.99833046	37.71580061	500147.145	4174283.271
193	hornos	jaen	División administrativa.Municipio	30	-2.72011968	38.21647421	524500.3589	4229870.746
194	huelma	jaen	División administrativa.Municipio	30	-3.4610967	37.65066057	459325.5442	4167156.214
195	huesa	jaen	División administrativa.Municipio	30	-3.07519675	37.76556641	493376.9642	4179807.307
196	ibros	jaen	División administrativa.Municipio	30	-3.50218019	38.02281711	455923.4478	4208465.613
197	iruela  la	jaen		30				
198	iznatoraf	jaen	División administrativa.Municipio	30	-3.0321245	38.15764742	497185.6032	4223307.051
199	jabalquinto	jaen	División administrativa.Municipio	30	-3.72456521	38.01947513	436401.5243	4208223.524
200	jaen	jaen		30				
201	jamilena	jaen	División administrativa.Municipio	30	-3.91151158	37.74666908	419696.3479	4178099.09
202	jimena	jaen	División administrativa.Municipio	30	-3.47640117	37.84187626	458083.4794	4188378.008
203	jodar	jaen		30				
204	larva	jaen	División administrativa.Municipio	30	-3.20142352	37.75901292	482257.8303	4179096.648
205	linares	jaen	División administrativa.Municipio	30	-3.63503009	38.0920657	444315.5542	4216220.36
206	lopera	jaen	División administrativa.Municipio	30	-4.21432714	37.94392635	393302.2249	4200288.862
207	lupion	jaen		30				
208	mancha real	jaen	División administrativa.Municipio	30	-3.61182745	37.78628089	446127.409	4182279.116
209	marmolejo	jaen	División administrativa.Municipio	30	-4.17086502	38.04499845	397262.2888	4211454.699
210	martos	jaen	División administrativa.Municipio	30	-3.96731694	37.72361102	414753.3762	4175590.125
211	mengibar	jaen		30				
212	montizon	jaen		30				
213	navas de san juan	jaen	División administrativa.Municipio	30	-3.31556715	38.18386443	472363.3314	4226262.529
214	noalejo	jaen	División administrativa.Municipio	30	-3.65363388	37.52893667	442247.229	4153752.337
215	orcera	jaen	División administrativa.Municipio	30	-2.65920392	38.31772994	529791.4709	4241123.707
216	peal de becerro	jaen	División administrativa.Municipio	30	-3.12686117	37.91218339	488848.6572	4196079.243
217	pegalajar	jaen	División administrativa.Municipio	30	-3.64910065	37.73946634	442809.3606	4177107.199
218	porcuna	jaen	División administrativa.Municipio	30	-4.1843202	37.86967238	395834.2567	4192015.983
219	pozo alcon	jaen		30				
220	puerta de segura  la	jaen		30				
221	quesada	jaen	División administrativa.Municipio	30	-3.06778027	37.84747175	494036.7686	4188894.078
222	rus	jaen	División administrativa.Municipio	30	-3.4618876	38.04723586	459473.4214	4211156.634
223	sabiote	jaen	División administrativa.Municipio	30	-3.30737858	38.06925563	473038.35	4213543.716
224	santiago de calatrava	jaen	División administrativa.Municipio	30	-4.1704972	37.75328664	396888.3321	4179087.143
225	santisteban del puerto	jaen	División administrativa.Municipio	30	-3.20529254	38.2507004	482037.3871	4233651.268
226	santo tome	jaen		30				
227	segura de la sierra	jaen	División administrativa.Municipio	30	-2.6520456	38.29809816	530425.434	4238947.728
228	siles	jaen	División administrativa.Municipio	30	-2.58231025	38.38669537	536478.717	4248803.659
229	sorihuela del guadalimar	jaen	División administrativa.Municipio	30	-3.05437633	38.24012192	495241.5121	4232458.989
230	torre del campo	jaen		30				
231	torreblascopedro	jaen	División administrativa.Municipio	30	-3.63681227	37.99630661	444086.4986	4205596.52
232	torredonjimeno	jaen	División administrativa.Municipio	30	-3.95783111	37.76767149	415639.3851	4180470.093
233	torreperogil	jaen	División administrativa.Municipio	30	-3.28685384	38.03342782	474826.41	4209562.742
234	torres	jaen	División administrativa.Municipio	30	-3.51098941	37.7863017	455006.4713	4182228.116
235	torres de albanchez	jaen		30				
236	ubeda	jaen		30				
237	valdepenas de jaen	jaen		30				
238	vilches	jaen	División administrativa.Municipio	30	-3.50741052	38.20444294	455574.5348	4228620.449
239	villacarrillo	jaen	División administrativa.Municipio	30	-3.08623926	38.10893521	492439.6367	4217905.232
240	villanueva de la reina	jaen	División administrativa.Municipio	30	-3.92019472	38.0053734	419214.4092	4206810.673
241	villanueva del arzobispo	jaen	División administrativa.Municipio	30	-3.0118661	38.16962851	498960.5924	4224635.994
242	villardompardo	jaen	División administrativa.Municipio	30	-4.00116322	37.83963871	411908.362	4188495.009
243	villares  los	jaen		30				
244	villarrodrigo	jaen	División administrativa.Municipio	30	-2.63544201	38.48582539	531794.9591	4259783.541
245	alameda	malaga	División administrativa.Municipio	30	-4.66026922	37.2094587	352676.3809	4119399.727
246	alcaucin	malaga		30				
247	alfarnatejo	malaga	División administrativa.Municipio	30	-4.27201165	36.97957361	386788.5435	4093362.418
248	almargen	malaga	División administrativa.Municipio	30	-5.02113921	37.00211364	320161.5851	4097016.317
249	alora	malaga		30				
250	alozaina	malaga	División administrativa.Municipio	30	-4.85529513	36.72826442	334329.2419	4066332.94
251	antequera	malaga	División administrativa.Municipio	30	-4.55804451	37.0142215	361392.404	4097584.711
252	archidona	malaga	División administrativa.Municipio	30	-4.39031416	37.09717349	376449.5788	4106556.488
253	ardales	malaga	División administrativa.Municipio	30	-4.84547635	36.87640909	335523.3592	4082752.049
254	arriate	malaga	División administrativa.Municipio	30	-5.14178234	36.79859734	308918.5065	4074670.369
255	benaojan	malaga		30				
256	burgo  el	malaga		30				
257	campillos	malaga	División administrativa.Municipio	30	-4.86223442	37.04734424	334400.4272	4101746.13
258	canete la real	malaga		30				
259	casarabonela	malaga	División administrativa.Municipio	30	-4.84309805	36.78480634	335539.3006	4072584.959
260	coin	malaga		30				
261	colmenar	malaga	División administrativa.Municipio	30	-4.33648163	36.90317629	380931.4698	4084965.439
262	cortes de la frontera	malaga	División administrativa.Municipio	30	-5.34243171	36.61781253	290524.1664	4055031.372
263	cuevas bajas	malaga	División administrativa.Municipio	30	-4.48846113	37.23576989	367968.6015	4122065.481
264	cuevas de san marcos	malaga	División administrativa.Municipio	30	-4.41410228	37.26765901	374617.7151	4125502.364
265	cuevas del becerro	malaga	División administrativa.Municipio	30	-5.04657706	36.87520846	317595.5126	4082984.324
266	fuente de piedra	malaga	División administrativa.Municipio	30	-4.73195066	37.1355092	346165.3297	4111308.917
267	humilladero	malaga	División administrativa.Municipio	30	-4.70087934	37.11336322	348881.3224	4108801.912
268	mollina	malaga	División administrativa.Municipio	30	-4.65776429	37.1257807	352736.3413	4110111.838
269	montejaque	malaga	División administrativa.Municipio	30	-5.25172599	36.73390878	298939.4353	4067718.367
270	periana	malaga	División administrativa.Municipio	30	-4.19045032	36.92659688	393974.5388	4087391.377
271	ronda	malaga	División administrativa.Municipio	30	-5.1654186	36.73725905	306655.4545	4067912.297
272	sierra de yeguas	malaga	División administrativa.Municipio	30	-4.86861331	37.1240068	334000.464	4110263.057
273	teba	malaga	División administrativa.Municipio	30	-4.92158172	36.98132441	328974.4685	4094526.212
274	villanueva de algaidas	malaga	División administrativa.Municipio	30	-4.45078097	37.18660129	371227.5996	4116558.489
275	villanueva de tapia	malaga	División administrativa.Municipio	30	-4.33427797	37.18382365	381564.6851	4116098.381
276	villanueva del rosario	malaga	División administrativa.Municipio	30	-4.36394556	36.99699553	378633.5222	4095408.482
277	villanueva del trabuco	malaga	División administrativa.Municipio	30	-4.33741698	37.02928696	381044.5566	4098957.459
278	villafranca de cordoba	cordoba		30				
279	purullena	granada	División administrativa.Municipio	30	-3.18924015	37.31771856	483232.4649	4130135.657
280	carboneros	jaen	División administrativa.Municipio	30	-3.63131974	38.2293919	444744.6506	4231455.408
281	espeluy	jaen	División administrativa.Municipio	30	-3.86214441	38.03224667	424338.4866	4209743.597
282	aguadulce	sevilla	División administrativa.Municipio	30	-4.99341911	37.25197969	323210.7891	4124687.928
283	alcala de guadaira	sevilla		30				
284	algamitas	sevilla		30				
285	arahal	sevilla	División administrativa.Municipio	30	-5.54476269	37.26265472	274338.2444	4127045.506
286	badolatosa	sevilla	División administrativa.Municipio	30	-4.67235965	37.30789829	351796.5136	4130340.557
287	bollullos de la mitacion	sevilla		29				
288	campana  la	sevilla		30				
289	carmona	sevilla	División administrativa.Municipio	30	-5.63324752	37.47265463	267140.7137	4150564.326
290	casariche	sevilla	División administrativa.Municipio	30	-4.75917554	37.29540105	344076.5031	4129093.644
291	constantina	sevilla	División administrativa.Municipio	30	-5.62009557	37.87292437	269546.2625	4194951.997
292	corrales  los	sevilla		30				
293	dos hermanas	sevilla	División administrativa.Municipio	30	-5.91334407	37.28894862	241736.4199	4130907.048
294	ecija	sevilla		30				
295	espartinas	sevilla	División administrativa.Municipio	29	-6.12488688	37.38262852	754557.0321	4141199.513
296	estepa	sevilla	División administrativa.Municipio	30	-4.8765968	37.28845167	333652.6647	4128522.748
297	fuentes de andalucia	sevilla		30				
298	gerena	sevilla	División administrativa.Municipio	29	-6.1582894	37.52460734	751123.3665	4156866.311
299	gilena	sevilla	División administrativa.Municipio	30	-4.91428059	37.25226698	330230.665	4124574.855
300	herrera	sevilla	División administrativa.Municipio	30	-4.84797484	37.36666181	336359.8162	4137150.557
301	huevar	sevilla		29				
302	lantejuela  la	sevilla		30				
303	lora de estepa	sevilla	División administrativa.Municipio	30	-4.82593739	37.27018223	338104.5435	4126407.746
304	lora del rio	sevilla		30				
305	luisiana  la	sevilla		30				
306	marchena	sevilla	División administrativa.Municipio	30	-5.41641222	37.33366244	285923.3217	4134626.306
307	marinaleda	sevilla	División administrativa.Municipio	30	-4.96269072	37.37115941	326210.9549	4137854.715
308	martin de la jara	sevilla		30				
309	montellano	sevilla	División administrativa.Municipio	30	-5.57079248	36.99536489	271225.749	4097447.804
310	moron de la frontera	sevilla		30				
311	navas de la concepcion  las	sevilla		30				
312	olivares	sevilla	División administrativa.Municipio	29	-6.15621373	37.4183665	751663.1431	4145081.473
313	osuna	sevilla	División administrativa.Municipio	30	-5.10120623	37.23757134	313614.9092	4123296.082
314	paradas	sevilla	División administrativa.Municipio	30	-5.49618766	37.28989484	278726.2805	4129953.429
315	pedrera	sevilla	División administrativa.Municipio	30	-4.89550627	37.22335024	331831.5895	4121332.9
316	penaflor	sevilla		30				
317	pruna	sevilla	División administrativa.Municipio	30	-5.22174386	36.97277038	302233.6662	4094158.495
318	puebla de cazalla  la	sevilla		30				
319	rinconada  la	sevilla		30				
320	roda de andalucia  la	sevilla		30				
321	rubio  el	sevilla		30				
322	sanlucar la mayor	sevilla		29				
323	saucejo  el	sevilla		30				
324	utrera	sevilla	División administrativa.Municipio	30	-5.78089198	37.17935222	253123.1698	4118390.962
325	villanueva de san juan	sevilla	División administrativa.Municipio	30	-5.17565452	37.05037491	306533.741	4102674.412
