	generated_muestreos	codparcela	provincia	municipio	fecha	campaña	poligono	parcela	recinto	subrecinto	estado_fenologico_1	estado_fenologico_2	estado_fenologico_3	estado_fenologico_4	estado_fenologico_5	estado_fenologico_6	estado_fenologico_7	estado_fenologico_8	estado_fenologico_9	estado_fenologico_10	estado_fenologico_11	estado_fenologico_12	estado_fenologico_13	estado_fenologico_14	porcentaje_floracion	generated_parcelas	102_coordenada_x_(utm)	103_coordenada_y_(utm)	104_altitud_(m)	105_comarca	201_superf_cultivada_en_la_parcela_agrícola_(ha)	202_pendiente_(%)	203_orientación	204_textura_del_suelo	206_secano_/_regadío	211_utilización_de_cubierta_vegetal	212_tipo_de_cubierta_vegetal	214_cultivo_asociado/otro_aprovechamiento	301_marco_(m_x_m)	302_densidad_(plantas/ha)	303_nº_pies_por_árbol	304_formación	305_diámetro_de_copa_(m)	308_variedad_principal	311_fecha_de_plantación_variedad_principal	208_riego:_procedencia_del_agua	209_riego:_calidad_del_agua	313_variedad_secundaria	107_zona_homogénea	120_zona_biológica_raif	401_estación_climática_asociada	402_sensor_climático_asociado	207_riego:_sistema_usual_de_riego	108_u_h_c_a_la_que_pertenece	316_fecha_de_plantación_variedad_secundaria	315_patrón_variedad_secundaria	317_%_superficie_ocupada_variedad_secundaria	306_altura_de_copa_(m)	310_patrón_variedad_principal	411_representa_a_la_u_h_c_(si/no)	109_sistema_para_el_cumplimiento_gestión_integrada
0	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-04-16	2006	23	109	0	0	1.0	2.0	1.0													2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
1	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-04-27	2006	23	109	0	0		1.0	2.0													2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
2	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-05-04	2006	23	109	0	0		1.0	2.0	1.0												2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
3	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-05-11	2006	23	109	0	0			1.0	1.0	2.0	1.0										2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
4	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-05-17	2006	23	109	0	0					1.0	2.0										2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
5	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-05-24	2006	23	109	0	0						2.0	1.0									2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
6	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-05-31	2006	23	109	0	0						1.0	2.0	1.0	1.0							2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
7	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-06-07	2006	23	109	0	0							1.0	2.0	1.0							2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
8	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-06-14	2006	23	109	0	0									2.0							2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
9	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-06-21	2006	23	109	0	0									2.0							2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
10	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-06-28	2006	23	109	0	0									2.0							2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
11	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-07-05	2006	23	109	0	0									2.0							2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
12	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-07-12	2006	23	109	0	0									2.0	1.0						2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
13	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-07-19	2006	23	109	0	0									1.0	2.0						2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
14	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-07-26	2006	23	109	0	0									1.0	2.0						2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
15	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-08-09	2006	23	109	0	0										2.0						2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
16	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-08-16	2006	23	109	0	0										2.0						2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
17	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-08-23	2006	23	109	0	0										2.0						2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
18	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-08-30	2006	23	109	0	0										2.0	1.0					2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
19	2020-04-23 14:30:39	023-00109-00-00	almeria	abla	2006-09-13	2006	23	109	0	0										2.0	1.0					2020-04-23 14:19:57	520481.06	4111107.12	863.0	RIO NACIMIENTO	2.0									400.0				LECHIN					AL/OL/02	AL/OL/02 NACIMIENTO - ALTO ANDARAX	AL006	AL006									
